<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>42</y>
      <w>273</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Character
--
- name : String
- hp : int
- curHp : int
- damage : int
- level : Level?
- exp : int
--
- getName() : String
- setName(name : String) : void
- getHp() : int
- setHp(hp : int) : void
- getCurHp() : int
- setCurHp(curHp : int) : void
- getDamage() : int
- setDamage(damage : int) : void
- getLevel() : Level
- setLevel(level : Level) : void
- getExp() : int
- chooseWhatD
- roll (num : int) : int
+ toString(): String &lt;&lt;ovverride&gt;&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>182</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Enemy
--
- name : String
- hp : int
- damage : int
- difficulty : Difficulty
--
- roll(num : int) : int
- getName() : String
- setName(name : String) : void
- getHp() : int
- setHp(hp : int) : void
- getDamage() : int
- getDifficulty() : Difficulty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>70</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Inventory
--
- slot : Item[][]
--
+ addItem(item : Item) : void
+ remItem(item : Item) : void
+ useItem(item : Item) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>462</y>
      <w>140</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Warrior
--
str : int
atk : int
grit : int
--
- getStr() : int
- setStr(str : int) : void
- getAtk() : int
- setAtk(atk : int) : void
- getGrit() : int
- setGrit(grit : int) : void

+ toString(): String &lt;&lt;ovverride&gt;&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>462</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Wizard
--
intel : int
pow : int
wit : int

--
- getIntel() : int
- setIntel(intel : int) : void
- getPow() : int
- setPow(pow : int) : void
- getWit() : int
- setWit(wit : int) : void

+ toString(): String &lt;&lt;ovverride&gt;&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>462</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Thief
--
dex : int
agi : int
flit : int
--
- getDex() : int
- setDex(dex  : int) : void
- getAgi() : int
- setAgi(agi : int) : void
- getFlit() : int
- setFlit(flit : int) : void

+ toString(): String &lt;&lt;ovverride&gt;&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>301</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Level
--
hp : int
curHp : int
damage : int
--
- getHp() : int
- setHp(hp : int) : void
- getCurHp() : int
- setCurHp(curHp : int) : void
- getDamage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>847</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PathController
--
story : String
choice : int
split : int
--
- choose (choice : int, split : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>700</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CombatController
&lt;&lt;IAttackable&gt;&gt; implement
--
dmg : int
combTxt : String
char : Character
isAlive : boolean
eneAlive : boolean
--
- choose () : void
- attack (roll : int) : int
- inv (inv : Inventory) : Inventory
- stats (char : Character) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>875</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GameController
--
path : PathController
combat : CombatController
--
_+ run () : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>140</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ICombatable
--
attack(roll : int) : int
hit (roll : int) : int
miss (roll : int) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>70</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Item
--
- health : HPotion
- mana : MPotion
- name : String
- description : String
--
+ getName() : String
+ setName(string : String) : void
+ getHealth() : HPotion
+ setHealth(health : HPotion) : void
+ getMana () : MPotion
+ setMana (mana : MPotion) : MPotion
+ getDescription() : String
+ setDescription(desc : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>280</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HPotion
--
- heal : int
--
+ use(heal : Character ) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>287</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Weapon
--
- dmg : int
--
+ equip()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>385</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MPotion
-
rest : int
--
+ use(heal : Character) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1190</x>
      <y>455</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Possible Enum for potions?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>868</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConsoleIO
&lt;&lt;library&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>882</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>644</x>
      <y>679</y>
      <w>497</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Console Take inner (High importance)
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1806</x>
      <y>448</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>0</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=red
High Importance</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
</diagram>
