<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>205</y>
      <w>195</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Character
--
- name : String
- hp : int
- curHp : int
- damage : int
- level : Level
- exp : int
- inv : Inventory
--
+ getName() : String
+ setName(name : String) : void
+ getHp() : int
+ setHp(hp : int) : void
+ getCurHp() : int
+ setCurHp(curHp : int) : void
+ getDamage() : int
+ setDamage(damage : int) : void
+ getLevel() : Level
+ setLevel(level : Level) : void
+ getExp() : int
+ chooseWhatD
+ roll (num : int) : int

+ toString(): String &lt;&lt;ovverride&gt;&gt; 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>290</y>
      <w>130</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Enemy
--
- type : Monster
- hp : int
- damage : int
--
+ roll(num : int) : int
+ getName() : String
+ setName(name : String) : void
+ getHp() : int
+ setHp(hp : int) : void
+ getDamage() : int

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>235</y>
      <w>125</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Inventory
--
- slot : Item[][]
--
+ addItem(item : Item) : void
+ remItem(item : Item) : void
+ useItem(item : Item) : void


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>440</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Warrior
--
- str : int
- atk : int
- grit : int
--
+ getStr() : int
+ setStr(str : int) : void
+ getAtk() : int
+ setAtk(atk : int) : void
+ getGrit() : int
+ setGrit(grit : int) : void

+ toString(): String &lt;&lt;ovverride&gt;&gt; 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>440</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Wizard
--
- intel : int
- pow : int
- wit : int

--
+ getIntel() : int
+ setIntel(intel : int) : void
+ getPow() : int
+ setPow(pow : int) : void
+ getWit() : int
+ setWit(wit : int) : void

+ toString(): String &lt;&lt;ovverride&gt;&gt; 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>440</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Thief
--
- dex : int
- agi : int
- flit : int
--

+ getDex() : int
+ setDex(dex  : int) : void
+ getAgi() : int
+ setAgi(agi : int) : void
+ getFlit() : int
+ setFlit(flit : int) : void

+ toString(): String &lt;&lt;ovverride&gt;&gt; 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>210</y>
      <w>125</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Level
--
- hp : int
- curHp : int
- damage : int
--
+ getHp() : int
+ setHp(hp : int) : void
+ getCurHp() : int
+ setCurHp(curHp : int) : void
+ getDamage() : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>850</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PathController
--
- story : String
- choice : int
- split : int
--
+ choose (choice : int, split : int) : void
+ floorCounter (hasReachedStairs : boolean, 
floor : int) : int

layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>745</y>
      <w>125</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CombatController
--
- dmg : int
- combTxt : String
- char : Character
- isAlive : boolean
- eneAlive : boolean
--
+ choose () : void
+ attack (roll : int) : int
+ inv (inv : Inventory) : Inventory
+ stats (char : Character) : string

layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>760</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>GameController
--
path : PathController
combat : CombatController
--
_+ run () : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>565</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ICombatable
&lt;&lt;interface&gt;&gt;
--
attack(roll : int) : int
accuracy (roll : int) : int

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>235</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Item
--
- health : HPotion
- mana : MPotion
- name : String
- description : String
--
+ getName() : String
+ setName(string : String) : void
+ getHealth() : HPotion
+ setHealth(health : HPotion) : void
+ getMana () : MPotion
+ setMana (mana : MPotion) : MPotion
+ getDescription() : String
+ setDescription(desc : String) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>405</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>HPotion
--
- heal : int
--
+ use(heal : Character ) : int

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>405</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MPotion
-
- rest : int
--
+ use(heal : Character) : int

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>815</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ConsoleIO
&lt;&lt;library&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>825</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>730</x>
      <y>725</y>
      <w>475</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>View/Controllers
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>100</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>High Importance
bg=red</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>645</x>
      <y>560</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>530</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>360</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>360</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>415</y>
      <w>260</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
bg=red</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>415</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>415</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>415</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>395</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>265</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=red</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>250</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=red</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>610</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>270</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>440</y>
      <w>260</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
bg=red</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>400</y>
      <w>15</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>205</y>
      <w>75</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Monster
&lt;&lt;enum&gt;&gt;
--
SLIME,
SKELETON,
ZOMBIES,
GHOSTS,
WOLVES,
VAMPIRE,
BABY DRAGON,
OGRE,
DRAGON,
hubbalubba

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>210</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Legend

layer=-1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>230</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Model

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>260</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>290</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Controller
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>745</y>
      <w>65</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>745</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
bg=green

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>850</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
bg=blue

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>850</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>760</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>820</x>
      <y>590</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>565</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>935</x>
      <y>605</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>595</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>185</x>
      <y>130</y>
      <w>1230</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>Models
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1275</x>
      <y>720</y>
      <w>195</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>controller
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>815</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;200.0;160.0;200.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>680</y>
      <w>35</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>775</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>760</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Main
--

--
_+ main(args : String[ ]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>775</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>740</y>
      <w>130</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>EnemyGenerator
(controller)
--

--
+ createEasy() : Enemy
+ createMed() : Enemy
+ createHard() : Enemy
+ createBoss() : Enemy

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>515</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>IUsable
&lt;&lt;interface&gt;&gt;
--
use(effect : int) : int

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>480</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>480</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>455</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>455</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
