<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>84</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Character
--
- name : String
- hp : int
- curHp : int
- damage : int
- level : Level?
- exp : int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>54</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Enemy
--
- name : String
- hp : int
- damage : int
- difficulty : Difficulty

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>90</y>
      <w>150</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Inventory
--
- slot : Item[][]
--
+ addItem(item : Item) : void
+ remItem(item : Item) : void
+ useItem(item : Item) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>396</y>
      <w>114</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Warrior
--
str : int
atk : int
grit : int
--
- getStr() : int
- setStr(str : int) : void
- getAtk() : int
- setAtk(atk : int) : void
- getGrit() : int
- setGrit(grit : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>396</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Wizard
--
intel : int
pow : int
wit : int
--
- getIntel() : int
- setIntel(intel : int) : void
- getPow() : int
- setPow(pow : int) : void
- getWit() : int
- setWit(wit : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>396</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Thief
--
dex : int
agi : int
flit : int
--
- getDex() : int
- setDex(dex  : int) : void
- getAgi() : int
- setAgi(agi : int) : void
- getFlit() : int
- setFlit(flit : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>258</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Level
--
war :  Warrior
wiz : Wizard
thief : Thief
hp : int
curHp : int
damage : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>720</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PathController
--
story : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>606</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CombatController
&lt;&lt;IAttackable&gt;&gt; implement
&lt;&lt;ITurnable&gt;&gt; implement
--
dmg : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>792</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GameController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>204</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ITurnable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>42</y>
      <w>144</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>IAttackable
--
hit (roll : int) : int
miss (roll : int) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>84</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Item
--
- health : HPotion
- mana : MPotion
- name : String
- description : String
--
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>240</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>HPotion
--
- heal : int
--
+ use(heal : Character ) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>246</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Weapon
--
- dmg : int
--
+ equip()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>330</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MPotion
-
rest : int
--
+ use(heal : Character) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1134</x>
      <y>390</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Possible Enum for potions?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>690</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ConsoleIO
&lt;&lt;library&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>702</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;100.0</additional_attributes>
  </element>
</diagram>
